<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<title>HandigHuis Klusbedrijf – Slimme oplossingen voor elke klus</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div>
			<a href="index.html#home">HandigHuis</a>
			<ul>
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#diensten">Diensten</a>
				</li>
				<li>
					<a href="#dagactie">Dagactie</a>
				</li>
				<li>
					<a href="#reviews">Reviews</a>
				</li>
				<li>
					<a href="#werkwijze">Werkwijze &amp; tarieven</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>

		</div>
	</header>

	<!-- HERO -->
	<section id="home">
		<div>
			<div>
				<div>
					<h1>
						HandigHuis Klusbedrijf – slimme oplossingen voor elke klus
					</h1>
					<p>
						Bij HandigHuis combineren we vakmanschap met creativiteit.
						Van kleine snelle fixes tot volledige make-overs: wij zorgen ervoor dat jouw huis
						niet gewoon in orde is, maar écht goed voelt. Netjes, efficiënt, transparant —
						en altijd met een glimlach.
					</p>
					<a href="offerte.html">Vraag een offerte</a>
					<a href="#diensten">Bekijk onze diensten</a>
				</div>
				<div>
					<img src="img/hero-klus.jpg" alt="Klusser aan het werk">
				</div>
			</div>
		</div>
	</section>

	<!-- OVER ONS -->
	<section>
		<div>
			<h2>Jouw betrouwbare kluspartner</h2>
			<p>
				Bij HandigHuis zijn we allergisch aan half afgewerkte projecten en rondslingerende to-do’s.
				We houden ervan om alles wat blijft liggen op te lossen: een muur die opnieuw fris moet,
				een kast die scheef hangt, verlichting die beter kan, een terras dat liefde nodig heeft…
				Met meer dan 10 jaar ervaring in kleine renovaties, onderhoud en creatieve oplossingen zorgen
				we ervoor dat elk project — groot of klein — plezierig, vlot en professioneel verloopt.
				Onze klanten waarderen ons om onze heldere communicatie, stipte afspraken en puntgave afwerking.
			</p>
		</div>
	</section>

	<!-- DIENSTEN -->
	<section id="diensten">
		<div>
			<h2>Diensten</h2>
			<p>
				Een greep uit wat we voor jou kunnen doen.
			</p>
			<div>
				<div>
					<div>
						<img src="img/schilderwerken.jpg" alt="Schilderwerken">
						<div>
							<h5>Schilder- &amp; opfriswerken</h5>
							<p>
								Geef je interieur een frisse vibe! We herstellen muren, werken barstjes en gaatjes weg,
								vernieuwen kleuren en zorgen dat je woonkamer, slaapkamer of kantoor opnieuw straalt
								alsof het net uit een magazine komt. Binnen én buiten — met een afwerking waarop je trots kunt
								zijn.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div>
						<img src="img/klus-montage.jpg" alt="Montage en kleine klussen">
						<div>
							<h5>Montage &amp; kleine klussen</h5>
							<p>
								Noem het, en wij fixen het. Meubels monteren, tv ophangen, gordijnrails en wandrekken plaatsen,
								plinten zetten en kasten verankeren: alles wat jij lastig, tijdrovend of gewoon vervelend vindt,
								doen wij met plezier én in recordtijd.
							</p>
						</div>
					</div>
				</div>
				<div>
					<div>
						<img src="img/tuin-klus.jpg" alt="Tuin en buitenklussen">
						<div>
							<h5>Tuin amp; buitenklussen</h5>
							<p>
								Jouw buitenruimte verdient ook liefde! We herstellen terrassen, plaatsen tuinpoorten,
								bouwen kleine houtconstructies en frissen alles op zodat je tuin weer een gezellige plek wordt.
								Praktisch, stevig en helemaal in jouw stijl.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- DAGACTIE -->
	<section id="dagactie">
		<div>
			<h2>Dagactie</h2>
			<div>
				<div>
					<div>
						<div>
							<p>Vandaag</p>
							<h3>“Handige halve dag”-pakket</h3>
							<p>
								Soms verzamel je een lijst met kleine irritaties in huis: een deur die klemt,
								een lamp die flikkert, een kast die bijna uit elkaar valt, een plint die loskomt…
								Met ons Handige Halve Dag-pakket los je dat allemaal in één keer op.
							</p>
							<ul>
								<li>✓ Eén vakman, 4 uur, duidelijke prijs</li>
								<li>✓ Inclusief basisgereedschap en verplaatsing in de regio</li>
								<li>✓ Ideaal om dat “stapeltje klussen” eindelijk weg te werken</li>
							</ul>
							<div>
								<p>€ 180 incl. btw</p>
								<p>Op afspraak, beperkt aantal slots per dag.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- REVIEWS -->
	<section id="reviews">
		<div>
			<h2>Wat klanten zeggen</h2>
			<div>
				<div>
					<div>
						<div>
							<p>★★★★★</p>
							<p>
								“Onze living had dringend een opfrisbeurt nodig. Niet alleen ziet alles er nu super strak uit,
								maar HandigHuis dacht actief mee over kleuren en kleine verbeteringen. Dat maakte echt het
								verschil!”
							</p>
							<p>— Lien, Anderlecht</p>
						</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<p>★★★★★</p>
							<p>
								“In één voormiddag: kast gemonteerd, verlichting geplaatst en nog wat herstellingen gedaan.
								Zeer vriendelijk, snel én proper gewerkt. Topservice.”
							</p>
							<p>— Tom, Dilbeek</p>
						</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<p>★★★★☆</p>
							<p>
								“Aangenaam contact en meedenkend. We kregen heel snel een afspraak en de werken zijn perfect
								uitgevoerd.
								Voor de volgende klus bellen we sowieso terug.”
							</p>
							<p>— Sarah, Jette</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- WERKWIJZE & TARIΕVEN -->
	<section id="werkwijze">
		<div>
			<h2>Werkwijze &amp; tarieven</h2>
			<div>
				<div>
					<h3>Hoe we werken</h3>
					<ol>
						<li>Je stuurt een bericht met je idee of probleem (foto’s zijn altijd handig!).</li>
						<li>We bekijken samen de opties en geven een duidelijke richtprijs.</li>
						<li>Indien nodig komen we ter plaatse voor een preciezere inschatting.</li>
						<li>We plannen een datum in die voor jou past — flexibel en snel.</li>
						<li>Je klus wordt netjes, efficiënt en veilig uitgevoerd.</li>
						<li>Je ontvangt een transparante factuur zonder verborgen kosten.</li>
					</ol>
				</div>
				<div>
					<h3>Richttarieven</h3>
					<ul>
						<li><span>Uurtarief:</span> vanaf € 45 incl. btw (excl. materialen)</li>
						<li><span>Halve dag (4u):</span> € 180 incl. btw</li>
						<li><span>Volledige dag:</span> prijs op offerte</li>
						<li>
							Voor grotere projecten werken we met een vaste prijs, zodat je vooraf precies weet waar je aan toe
							bent.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- CONTACT -->
	<section id="contact">
		<div>
			<h2>Contact &amp; korte vraag</h2>
			<div>
				<div>
					<p>
						Heb je een eenvoudige vraag of wil je eerst even aftoetsen wat mogelijk is?
						Gebruik dit formulier of ga meteen naar onze <a href="offerte.html">offertepagina</a> om een
						uitgebreide aanvraag te doen.
					</p>
					<address>
						<p><span>E-mail:</span> hallo@handighuis.be</p>
						<p><span>Telefoon:</span> +32 (0)4 12 34 56 78</p>
						<p><span>Regio:</span> Groot-Brussel en randgemeenten</p>
					</address>
				</div>
			</div>
		</div>
	</section>

	<footer>
		HandigHuis Klusbedrijf © 2025 — Slimme oplossingen voor al je klussen in en rond het huis
	</footer>
</body>

</html>