<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kamelenstress™</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="bg-black">
    <div class="container-fluid bg-black">
      <nav class="navbar">
        <div class="container-fluid justify-content-between">
          <a class="text-white text-decoration-none fw-bold" href="#">Kamelenstress™</a>
          <div id="nav">
            <ul class="nav">
              <li class="nav-item"><a class="nav-link text-warning" href="#kaarten">Highlights</a></li>
              <li class="nav-item"><a class="nav-link text-warning" href="#faq">Praktisch</a></li>
              <li class="nav-item"><a class="nav-link text-warning" href="#contact">Reisplanner</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <header>
      <div class="container-fluid bg-warning text-center p-4">
        <h1 class="h1">Doorkruis het zand in 8 stops</h1>
        <p>
          Kamelenstress met belangrijke bezienswaardigheden.
        </p>
      </div>
    </header>
    <main>
      <div class="bg-black">
        <div class="container">
          <div>
            <section id="kaarten">
              <div>
                <div class="row">
                  <div class="col-md-3 mb-2 mt-2">
                    <div class="card h-100 shadow-sm">
                      <img class="card-img-top img-fluid" alt="Piramides van Giza" src="img/01.webp">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                          <h3 class="card-title m-0 text-wrap h5">Piramides van Giza <span class="badge bg-warning text-dark">hot</span></h3>
                          
                        </div>
                        <p class="card-text text-muted small text-wrap">Het iconische beginpunt van elke reis door
                          Egypte.
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent border-top-0 d-flex justify-content-start align-items-center pb-3">
                        <a href="contact.html" class="btn btn-sm btn-outline-secondary">Ondek deze uitstap</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-2 mt-2">
                    <div class="card h-100 shadow-sm">
                      <img class="card-img-top img-fluid" alt="De Sfinx" src="img/02.webp">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                          <h3 class="card-title m-0 text-wrap h5">De Sfinx <span class="badge bg-warning text-dark">hot</span></h3>
                          
                        </div>
                        <p class="card-text text-muted small text-wrap">Een korte maar indrukwekkende stop nabij Giza.
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent border-top-0 d-flex justify-content-start align-items-center pb-3">
                        <a href="contact.html" class="btn btn-sm btn-outline-secondary">Ondek deze uitstap</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-2 mt-2">
                    <div class="card h-100 shadow-sm">
                      <img class="card-img-top img-fluid" alt="Caïro bij avond" src="img/03.webp">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                          <h3 class="card-title m-0 text-wrap h5">Caïro bij avond <span class="badge bg-warning text-dark">hot</span></h3>
                          
                        </div>
                        <p class="card-text text-muted small text-wrap">Sfeer en verlichting in de hoofdstad.
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent border-top-0 d-flex justify-content-start align-items-center pb-3">
                        <a href="contact.html" class="btn btn-sm btn-outline-secondary">Ondek deze uitstap</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-2 mt-2">
                    <div class="card h-100 shadow-sm">
                      <img class="card-img-top img-fluid" alt="Khan el-Khalili" src="img/04.webp">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                          <h3 class="card-title m-0 text-wrap h5">Khan el-Khalili <span class="badge bg-primary text-white">cold</span></h3>
                          
                        </div>
                        <p class="card-text text-muted small text-wrap">Historische marktwijk en cultureel centrum.
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent border-top-0 d-flex justify-content-start align-items-center pb-3">
                        <a href="contact.html" class="btn btn-sm btn-outline-secondary">Ondek deze uitstap</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-2 mt-2">
                    <div class="card h-100 shadow-sm">
                      <img class="card-img-top img-fluid" alt="Tempelgangen" src="img/05.webp">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                          <h3 class="card-title m-0 text-wrap h5">Tempelgangen <span class="badge bg-danger text-white">Hotter</span></h3>
                          
                        </div>
                        <p class="card-text text-muted small text-wrap">Reliëfs en hiërogliefen in detail.
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent border-top-0 d-flex justify-content-start align-items-center pb-3">
                        <a href="contact.html" class="btn btn-sm btn-outline-secondary">Ondek deze uitstap</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-2 mt-2">
                    <div class="card h-100 shadow-sm">
                      <img class="card-img-top img-fluid" alt="Monumentale cour" src="img/06.webp">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                          <h3 class="card-title m-0 text-wrap h5">Monumentale cour <span class="badge bg-danger text-white">Hotter</span></h3>
                          
                        </div>
                        <p class="card-text text-muted small text-wrap">Grote tempelpleinen en symmetrie.
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent border-top-0 d-flex justify-content-start align-items-center pb-3">
                        <a href="contact.html" class="btn btn-sm btn-outline-secondary">Ondek deze uitstap</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-2 mt-2">
                    <div class="card h-100 shadow-sm">
                      <img class="card-img-top img-fluid" alt="Tempels langs de Nijl" src="img/07.webp">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                          <h3 class="card-title m-0 text-wrap h5">Tempels langs de Nijl <span class="badge bg-primary text-white">cold</span></h3>
                          
                        </div>
                        <p class="card-text text-muted small text-wrap">Stops langs het water tijdens een Nijlroute.
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent border-top-0 d-flex justify-content-start align-items-center pb-3">
                        <a href="contact.html" class="btn btn-sm btn-outline-secondary">Ondek deze uitstap</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 mb-2 mt-2">
                    <div class="card h-100 shadow-sm">
                      <img class="card-img-top img-fluid" alt="Felucca op de Nijl" src="img/08.webp">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                          <h3 class="card-title m-0 text-wrap h5">Felucca op de Nijl <span class="badge bg-primary text-white">cold</span></h3>
                          
                        </div>
                        <p class="card-text text-muted small text-wrap">Rustige vaart over de rivier.
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent border-top-0 d-flex justify-content-start align-items-center pb-3">
                        <a href="contact.html" class="btn btn-sm btn-outline-secondary">Ondek deze uitstap</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- ACCORDION -->
        <section id="faq">
          <div class="container">
            <h2 class="h2 text-white">Praktisch &amp; tips</h2>
          </div>
          <div class="container my-4">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <strong>Wanneer plan ik de highlights best? </strong>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Vroeg in de ochtend of laat in de namiddag voor zachter licht en minder drukte.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Moet ik alles op één plek doen?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Nee. Combineer city (Caïro) met rustmomenten (Nijl) en tempels
                    verspreid over je dagen.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Wat neem ik zeker mee?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Zonnebescherming, water, comfortabele schoenen en een powerbank. De rest
                    komt goed.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- BUTTON GROUP -->
        <section>
          <div class="container text-center">
          <p class="text-secondary">Snel navigeren door je overzicht.</p>
          <div class="button-group">
          <p><a class="btn btn-outline-secondary text-secondary" href="#">Top</a> | <a class="btn btn-outline-secondary text-secondary" href="#faq">Praktisch</a> | <a class="btn btn-outline-warning text-warning" href="#contact">Reisplanner</a></p>
          </div>
          </div>
        </section>
        <!-- CONTACT + FORM -->
        <section id="contact">
          <div class="container mt-5">
                  <div class="container text-center mb-4">
                  <h2 class="text-white">Reisplanner</h2>
                  <p class="text-secondary">Vul je voorkeuren in en “verzend” je plan. (Demo, maar volledig klikbaar.)</p>
                </div>
            <div>
              <div class="row g-4">
                <div class="col-lg-9">
                  <div class="card shadow-sm border-1 border-warning p-4 bg-black">
                    <form id="funForm">
                      <div class="mb-2">
                        <label class="form-label small fw-bold text-white" for="naam">Naam</label>
                        <input class="form-control"  id="naam" placeholder="bv. Philippe" type="text">
                        <div class="small fw-bold text-white">Tip: dit veld is puur voor de demo.</div>
                      </div>
                      <div class="mb-2">
                        <div class="form-floating">
                          <input class="form-control" id="floatingemail" placeholder="naam@example.com" type="email">
                          <label  for="floatingemail">E-mail (voor je route)</label>
                        </div>
                      </div>
                      <!-- Input group -->
                      <div class=" mb-2">
                        <label class="form-label small fw-bold text-white" for="handle">Reislabel</label>
                        <div class="input-group">
                          <span class="input-group-text" id="addon">#</span>
                          <input class="form-control" aria-describedby="addon" id="handle" placeholder="egypte-2026" type="text">
                        </div>
                      </div>
                      <!-- Selects -->
                      <div class="mb-2 row">
                        <div class="text-white col-md-8">
                          <label class="form-label" for="stopSelect">Kies een highlight om te starten</label>
                          <select class="form-select" id="stopSelect">
                            <option value="Giza: Piramides">Giza: Piramides</option>
                            <option value="De Sfinx">De Sfinx</option>
                            <option value="Caïro by Night">Caïro by Night</option>
                            <option value="Khan el-Khalili">Khan el-Khalili</option>
                            <option value="Tempelgangen">Tempelgangen</option>
                            <option value="Monumentale Cour">Monumentale Cour</option>
                            <option value="Tempels langs de Nijl">Tempels langs de Nijl</option>
                            <option value="Felucca op de Nijl">Felucca op de Nijl</option>
                          </select>
                          <div>Je kan later nog extra stops toevoegen.</div>
                        </div>
                        <div class="col-md-4 text-white ">
                          <label class="form-label" for="datum">Startdatum</label>
                          <input class="form-select" id="datum" type="date">
                          <div>Kies een datum om de demo te testen.</div>
                        </div>
                      </div>
                      <!-- Range (component) -->
                      <div class="mb-2 text-white ">
                        <label class="form-label" for="tempoRange">Reistempo (0 = rustig, 10 = vol programma)</label>
                        <input class="range" id="tempoRange" max="10" min="0" step="1" type="range" value="6">
                        <div>
                          <span>0</span><span>5</span><span>10</span>
                        </div>
                      </div>
                      <!-- Switches + file input (component) -->
                      <div class="mb-2 text-white row">
                        <div class="form-check form-switch col-md-5">
                          <label class="form-check-label">Voorkeuren</label>
                          <div>
                            <input class="form-check-input" checked id="switchSunrise" type="checkbox">
                            <label for="switchSunrise">Meer ochtendstops (zonsopgang)</label>
                          </div>
                          <div>
                            <input class="form-check-input" id="switchBoat" type="checkbox">
                            <label class="form-check-label" for="switchBoat">Nijl-vaart opnemen</label>
                          </div>
                        </div>
                        <div class="col-md-5">
                          <label class="form-label" for="upload">Upload een referentiebeeld (optioneel)</label>
                          <input class="form-" accept="image/*" id="upload" type="file">
                          <div>Voor de demo: bestand wordt niet opgeslagen.</div>
                        </div>
                      </div>
                      <!-- Textarea -->
                      <div class="mb-2 text-white">
                        <label class="form-label" for="opmerking">Notities</label>
                        <textarea class="form-control" id="opmerking"
                          placeholder="bv. ‘Meer foto-momenten’, ‘minder drukte’, ‘extra tijd in Caïro’..."
                          rows="3"></textarea>
                      </div>
                      <!-- Checks -->
                      <div  class="mb-2 form-check text-white">
                        <label>Checklijst</label>
                        <div>
                          <input class="form-check-input" id="check1" type="checkbox" value="">
                          <label class="form-check-label" for="check1">Ik plan buffer-tijd tussen stops</label>
                        </div>
                        <div>
                          <input class="form-check-input" checked id="check2" type="checkbox" value="">
                          <label class="form-check-label" for="check2">Ik hou rekening met warmte en rustmomenten</label>
                        </div>
                      </div>
                      <!-- Radios -->
                      <div class="mb-2 form-check text-white">
                        <label>Stijl van reizen</label>
                        <div>
                          <input class="form-check-input" id="radio1" name="stijl" type="radio">
                          <label  class="form-check-label" for="radio1">Relax — minder stops, meer sfeer</label>
                        </div>
                        <div>
                          <input class="form-check-input" checked id="radio2" name="stijl" type="radio">
                          <label  class="form-check-label" sfor="radio2">Gebalanceerd — highlights met pauzes</label>
                        </div>
                        <div>
                          <input  class="form-check-input" id="radio3" name="stijl" type="radio">
                          <label  class="form-check-label" for="radio3">Intens — veel zien op korte tijd</label>
                        </div>
                      </div>
                      <div>
                        <button class="btn btn-warning" id="liveAlertBtn" type="submit">Verzend mijn reisplan</button>
                      </div>
                      <p>Disclaimer: demo. Maar je route voelt al verrassend echt.</p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>µ
      </div>
    </main>
    <footer>
      <small>© 2025 Kamelenstress™ – Alle rechten voorbehouden.
      </small>
    </footer>
  </div>
</body>

</html>
